backend = "glx";
glx-swap-method = 2;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = 0.9;
blur-background = true;
blur-background-exclude = [
    "name = 'Rofi'"
];

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule  = [
    "80:class_g = 'obsidian'"
];

fading = true;
fade-delta = 3;
round-borders = 1
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
]

