backend = "glx";
glx-swap-method = 2;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = 1;
blur-background = true;
blur-background-exclude = [
    "class_g = 'Rofi'"
];

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule  = [
    "90:name = 'XTerm' && focused",
    "70:name = 'XTerm' && !focused"
];

fading = true;
fade-delta = 3;
round-borders = 1
corner-radius = 10;

